# Server Config
HTTP_PORT=:8080

# Postgres Config
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5433
PGDATABASE=url_shortener_db
PGSSLMODE=disable
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30m

# Retry Config
RETRY_ATTEMPTS=5
RETRY_DELAY=40ms
RETRY_BACKOFF=1.5

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0